package com.aperture.closery.model;

public class Song {
	private Long idSong;
	private String name;
	private String album;
	private String artist;

	public Song() {
	}

	public Song(Long id, String name, String album, String artist) {
		this.idSong = id;
		this.name = name;
		this.album = album;
		this.artist = artist;
	}

	public Long getIdSong() {
		return idSong;
	}

	public void setIdSong(Long id) {
		this.idSong = id;
	}

	public String getName() {
		return name;
	}

	public void setName(String name) {
		this.name = name;
	}

	public String getAlbum() {
		return album;
	}

	public void setAlbum(String album) {
		this.album = album;
	}

	public String getArtist() {
		return artist;
	}

	public void setArtist(String artist) {
		this.artist = artist;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((idSong == null) ? 0 : idSong.hashCode());
		return result;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		Song other = (Song) obj;
		if (idSong == null) {
			if (other.idSong != null)
				return false;
		} else if (!idSong.equals(other.idSong))
			return false;
		return true;
	}

	@Override
	public String toString() {
		return "Song: "
				+ "\nid = " + idSong 
				+ "\nname = " + name 
				+ "\nalbum = " + album 
				+ "\nartist = " + artist;
	}
}
